{
  "AppSettings": {
    "SiteTitle": "Music Store",
    "APIUrl" :  "http://wsc-dev-1016.cloudapp.net:81"
  },
  "DefaultAdminUsername": "Administrator@test.com",
  "DefaultAdminPassword": "YouShouldChangeThisPassword1!",
}